# IDGen

./: pom.xml
src/main/java/database/: DatabaseHelper.java
src/main/java/driver/: Driver.java
src/main/java/excel/: ExcelReader.java
src/main/java/pdf/: PDFAdapter.java
src/main/java/printing/: PrintAdapter.java
src/main/java/qrcode/: QRGenerator.java
src/main/java/student/: Student.java  StudentID.java
src/main/java/tablemodel/: StudentTableModel.java
