Manifest-Version: 1.0
Main-Class: driver.Driver
Class-Path: commons-beanutils-1.9.4.jar poi-ooxml-4.1.2.jar commons-lang
 3-3.11.jar commons-collections-3.2.2.jar poi-ooxml-schemas-4.1.2.jar co
 mmons-net-3.6.jar derbyshared-10.15.2.0.jar commons-codec-1.13.jar comm
 ons-text-1.9.jar curvesapi-1.06.jar core-3.4.1.jar derbyclient-10.15.2.
 0.jar derbytools-10.15.2.0.jar xmlbeans-3.1.0.jar jcommander-1.48.jar c
 ommons-collections4-4.4.jar opencsv-5.3.jar poi-4.1.2.jar SparseBitSet-
 1.2.jar pdfbox-2.0.21.jar derby-10.15.2.0.jar commons-math3-3.6.1.jar c
 ommons-compress-1.19.jar fontbox-2.0.21.jar commons-logging-1.2.jar jai
 -imageio-core-1.3.1.jar javase-3.3.0.jar

